name: DEMO 4
on: [push, workflow_dispatch]
env:
  ENV: qa
  SECRET: ${{ secrets.GH_SECRET }}
jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - name: Print env vars
        run: |
          echo "${{ env.ENV }}"
          echo "${{ env.SECRET }}"
          echo "${{ toJSON(github) }}"